2021-03-29 12:17:28,692 INFO client.RMProxy: Connecting to ResourceManager at cluster-csci572-m/10.138.0.6:8032
2021-03-29 12:17:29,011 INFO client.AHSProxy: Connecting to Application History server at cluster-csci572-m/10.138.0.6:10200
2021-03-29 12:17:30,529 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-03-29 12:17:30,553 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1616996747189_0009
2021-03-29 12:17:31,357 WARN concurrent.ExecutorHelper: Thread (Thread[GetFileInfo #1,5,main]) interrupted: 
java.lang.InterruptedException
	at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:510)
	at com.google.common.util.concurrent.FluentFuture$TrustedFuture.get(FluentFuture.java:88)
	at org.apache.hadoop.util.concurrent.ExecutorHelper.logThrowableFromAfterExecute(ExecutorHelper.java:48)
	at org.apache.hadoop.util.concurrent.HadoopThreadPoolExecutor.afterExecute(HadoopThreadPoolExecutor.java:90)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1157)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-03-29 12:17:31,359 INFO input.FileInputFormat: Total input files to process : 74
2021-03-29 12:17:31,483 INFO mapreduce.JobSubmitter: number of splits:74
2021-03-29 12:17:31,710 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1616996747189_0009
2021-03-29 12:17:31,712 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-03-29 12:17:32,085 INFO impl.YarnClientImpl: Submitted application application_1616996747189_0009
2021-03-29 12:17:32,154 INFO mapreduce.Job: The url to track the job: http://cluster-csci572-m:8088/proxy/application_1616996747189_0009/
2021-03-29 12:17:32,154 INFO mapreduce.Job: Running job: job_1616996747189_0009
2021-03-29 12:17:41,286 INFO mapreduce.Job: Job job_1616996747189_0009 running in uber mode : false
2021-03-29 12:17:41,288 INFO mapreduce.Job:  map 0% reduce 0%
2021-03-29 12:17:58,443 INFO mapreduce.Job:  map 1% reduce 0%
2021-03-29 12:18:01,468 INFO mapreduce.Job:  map 2% reduce 0%
2021-03-29 12:18:02,474 INFO mapreduce.Job:  map 5% reduce 0%
2021-03-29 12:18:29,662 INFO mapreduce.Job:  map 6% reduce 0%
2021-03-29 12:18:32,679 INFO mapreduce.Job:  map 7% reduce 0%
2021-03-29 12:18:41,739 INFO mapreduce.Job:  map 8% reduce 0%
2021-03-29 12:18:49,789 INFO mapreduce.Job:  map 9% reduce 0%
2021-03-29 12:18:54,819 INFO mapreduce.Job:  map 11% reduce 0%
2021-03-29 12:18:57,837 INFO mapreduce.Job:  map 12% reduce 0%
2021-03-29 12:19:07,891 INFO mapreduce.Job:  map 13% reduce 0%
2021-03-29 12:19:18,949 INFO mapreduce.Job:  map 14% reduce 0%
2021-03-29 12:19:23,974 INFO mapreduce.Job:  map 15% reduce 0%
2021-03-29 12:19:32,017 INFO mapreduce.Job:  map 16% reduce 0%
2021-03-29 12:19:38,056 INFO mapreduce.Job:  map 17% reduce 0%
2021-03-29 12:19:39,062 INFO mapreduce.Job:  map 18% reduce 0%
2021-03-29 12:19:40,066 INFO mapreduce.Job:  map 19% reduce 0%
2021-03-29 12:19:50,131 INFO mapreduce.Job:  map 21% reduce 0%
2021-03-29 12:20:00,179 INFO mapreduce.Job:  map 22% reduce 0%
2021-03-29 12:20:05,204 INFO mapreduce.Job:  map 23% reduce 0%
2021-03-29 12:20:15,247 INFO mapreduce.Job:  map 24% reduce 0%
2021-03-29 12:20:20,276 INFO mapreduce.Job:  map 26% reduce 0%
2021-03-29 12:20:24,293 INFO mapreduce.Job:  map 27% reduce 0%
2021-03-29 12:20:29,314 INFO mapreduce.Job:  map 28% reduce 0%
2021-03-29 12:20:41,367 INFO mapreduce.Job:  map 29% reduce 0%
2021-03-29 12:20:44,380 INFO mapreduce.Job:  map 30% reduce 0%
2021-03-29 12:20:52,431 INFO mapreduce.Job:  map 31% reduce 0%
2021-03-29 12:20:59,464 INFO mapreduce.Job:  map 32% reduce 0%
2021-03-29 12:21:05,491 INFO mapreduce.Job:  map 33% reduce 0%
2021-03-29 12:21:07,501 INFO mapreduce.Job:  map 34% reduce 0%
2021-03-29 12:21:10,511 INFO mapreduce.Job:  map 35% reduce 0%
2021-03-29 12:21:11,515 INFO mapreduce.Job:  map 36% reduce 0%
2021-03-29 12:21:23,573 INFO mapreduce.Job:  map 37% reduce 0%
2021-03-29 12:21:33,613 INFO mapreduce.Job:  map 38% reduce 0%
2021-03-29 12:21:34,617 INFO mapreduce.Job:  map 39% reduce 0%
2021-03-29 12:21:39,636 INFO mapreduce.Job:  map 40% reduce 0%
2021-03-29 12:21:49,674 INFO mapreduce.Job:  map 41% reduce 0%
2021-03-29 12:21:52,684 INFO mapreduce.Job:  map 42% reduce 0%
2021-03-29 12:21:54,693 INFO mapreduce.Job:  map 43% reduce 0%
2021-03-29 12:21:58,710 INFO mapreduce.Job:  map 44% reduce 0%
2021-03-29 12:22:06,744 INFO mapreduce.Job:  map 45% reduce 0%
2021-03-29 12:22:15,776 INFO mapreduce.Job:  map 46% reduce 0%
2021-03-29 12:22:19,797 INFO mapreduce.Job:  map 47% reduce 0%
2021-03-29 12:22:21,805 INFO mapreduce.Job:  map 48% reduce 0%
2021-03-29 12:22:31,843 INFO mapreduce.Job:  map 49% reduce 0%
2021-03-29 12:22:33,852 INFO mapreduce.Job:  map 50% reduce 0%
2021-03-29 12:22:37,864 INFO mapreduce.Job:  map 51% reduce 0%
2021-03-29 12:22:46,899 INFO mapreduce.Job:  map 52% reduce 0%
2021-03-29 12:22:51,926 INFO mapreduce.Job:  map 53% reduce 0%
2021-03-29 12:22:55,940 INFO mapreduce.Job:  map 54% reduce 0%
2021-03-29 12:23:00,960 INFO mapreduce.Job:  map 55% reduce 0%
2021-03-29 12:23:12,004 INFO mapreduce.Job:  map 56% reduce 0%
2021-03-29 12:23:13,008 INFO mapreduce.Job:  map 57% reduce 0%
2021-03-29 12:23:14,011 INFO mapreduce.Job:  map 58% reduce 0%
2021-03-29 12:23:21,036 INFO mapreduce.Job:  map 59% reduce 0%
2021-03-29 12:23:32,075 INFO mapreduce.Job:  map 60% reduce 0%
2021-03-29 12:23:37,093 INFO mapreduce.Job:  map 61% reduce 0%
2021-03-29 12:23:39,101 INFO mapreduce.Job:  map 62% reduce 0%
2021-03-29 12:23:43,115 INFO mapreduce.Job:  map 63% reduce 0%
2021-03-29 12:23:51,142 INFO mapreduce.Job:  map 64% reduce 0%
2021-03-29 12:23:53,149 INFO mapreduce.Job:  map 65% reduce 0%
2021-03-29 12:24:00,173 INFO mapreduce.Job:  map 67% reduce 0%
2021-03-29 12:24:08,212 INFO mapreduce.Job:  map 68% reduce 0%
2021-03-29 12:24:18,246 INFO mapreduce.Job:  map 69% reduce 0%
2021-03-29 12:24:21,256 INFO mapreduce.Job:  map 70% reduce 0%
2021-03-29 12:24:24,269 INFO mapreduce.Job:  map 71% reduce 0%
2021-03-29 12:24:31,298 INFO mapreduce.Job:  map 72% reduce 0%
2021-03-29 12:24:33,305 INFO mapreduce.Job:  map 73% reduce 0%
2021-03-29 12:24:40,328 INFO mapreduce.Job:  map 74% reduce 0%
2021-03-29 12:24:48,359 INFO mapreduce.Job:  map 75% reduce 0%
2021-03-29 12:24:49,366 INFO mapreduce.Job:  map 76% reduce 0%
2021-03-29 12:24:56,390 INFO mapreduce.Job:  map 77% reduce 0%
2021-03-29 12:25:00,405 INFO mapreduce.Job:  map 78% reduce 0%
2021-03-29 12:25:08,430 INFO mapreduce.Job:  map 79% reduce 0%
2021-03-29 12:25:11,446 INFO mapreduce.Job:  map 80% reduce 0%
2021-03-29 12:25:13,453 INFO mapreduce.Job:  map 81% reduce 0%
2021-03-29 12:25:21,478 INFO mapreduce.Job:  map 82% reduce 0%
2021-03-29 12:25:26,494 INFO mapreduce.Job:  map 83% reduce 0%
2021-03-29 12:25:34,519 INFO mapreduce.Job:  map 84% reduce 0%
2021-03-29 12:25:39,534 INFO mapreduce.Job:  map 85% reduce 0%
2021-03-29 12:25:41,540 INFO mapreduce.Job:  map 86% reduce 0%
2021-03-29 12:25:46,558 INFO mapreduce.Job:  map 87% reduce 0%
2021-03-29 12:25:52,577 INFO mapreduce.Job:  map 88% reduce 0%
2021-03-29 12:25:57,593 INFO mapreduce.Job:  map 89% reduce 0%
2021-03-29 12:25:59,599 INFO mapreduce.Job:  map 90% reduce 0%
2021-03-29 12:26:04,619 INFO mapreduce.Job:  map 91% reduce 0%
2021-03-29 12:26:12,644 INFO mapreduce.Job:  map 92% reduce 0%
2021-03-29 12:26:16,659 INFO mapreduce.Job:  map 93% reduce 0%
2021-03-29 12:26:24,702 INFO mapreduce.Job:  map 95% reduce 0%
2021-03-29 12:26:30,720 INFO mapreduce.Job:  map 96% reduce 0%
2021-03-29 12:26:31,736 INFO mapreduce.Job:  map 98% reduce 0%
2021-03-29 12:26:35,750 INFO mapreduce.Job:  map 99% reduce 0%
2021-03-29 12:26:38,761 INFO mapreduce.Job:  map 100% reduce 0%
2021-03-29 12:26:53,825 INFO mapreduce.Job:  map 100% reduce 7%
2021-03-29 12:26:56,833 INFO mapreduce.Job:  map 100% reduce 11%
2021-03-29 12:26:57,840 INFO mapreduce.Job:  map 100% reduce 16%
2021-03-29 12:26:58,843 INFO mapreduce.Job:  map 100% reduce 20%
2021-03-29 12:27:02,854 INFO mapreduce.Job:  map 100% reduce 26%
2021-03-29 12:27:11,881 INFO mapreduce.Job:  map 100% reduce 30%
2021-03-29 12:27:17,899 INFO mapreduce.Job:  map 100% reduce 33%
2021-03-29 12:27:23,919 INFO mapreduce.Job:  map 100% reduce 34%
2021-03-29 12:27:32,947 INFO mapreduce.Job:  map 100% reduce 35%
2021-03-29 12:27:34,954 INFO mapreduce.Job:  map 100% reduce 36%
2021-03-29 12:27:35,957 INFO mapreduce.Job:  map 100% reduce 37%
2021-03-29 12:27:38,966 INFO mapreduce.Job:  map 100% reduce 40%
2021-03-29 12:27:39,969 INFO mapreduce.Job:  map 100% reduce 41%
2021-03-29 12:27:40,972 INFO mapreduce.Job:  map 100% reduce 42%
2021-03-29 12:27:41,975 INFO mapreduce.Job:  map 100% reduce 43%
2021-03-29 12:27:44,984 INFO mapreduce.Job:  map 100% reduce 45%
2021-03-29 12:27:45,987 INFO mapreduce.Job:  map 100% reduce 46%
2021-03-29 12:27:46,991 INFO mapreduce.Job:  map 100% reduce 47%
2021-03-29 12:27:51,004 INFO mapreduce.Job:  map 100% reduce 49%
2021-03-29 12:27:52,007 INFO mapreduce.Job:  map 100% reduce 50%
2021-03-29 12:27:54,018 INFO mapreduce.Job:  map 100% reduce 51%
2021-03-29 12:27:57,035 INFO mapreduce.Job:  map 100% reduce 53%
2021-03-29 12:27:58,038 INFO mapreduce.Job:  map 100% reduce 54%
2021-03-29 12:28:03,054 INFO mapreduce.Job:  map 100% reduce 55%
2021-03-29 12:28:04,057 INFO mapreduce.Job:  map 100% reduce 56%
2021-03-29 12:28:06,063 INFO mapreduce.Job:  map 100% reduce 57%
2021-03-29 12:28:10,076 INFO mapreduce.Job:  map 100% reduce 58%
2021-03-29 12:28:12,081 INFO mapreduce.Job:  map 100% reduce 59%
2021-03-29 12:28:16,093 INFO mapreduce.Job:  map 100% reduce 60%
2021-03-29 12:28:17,096 INFO mapreduce.Job:  map 100% reduce 63%
2021-03-29 12:28:21,109 INFO mapreduce.Job:  map 100% reduce 67%
2021-03-29 12:28:23,115 INFO mapreduce.Job:  map 100% reduce 70%
2021-03-29 12:28:27,129 INFO mapreduce.Job:  map 100% reduce 73%
2021-03-29 12:28:29,135 INFO mapreduce.Job:  map 100% reduce 75%
2021-03-29 12:28:33,146 INFO mapreduce.Job:  map 100% reduce 76%
2021-03-29 12:28:39,162 INFO mapreduce.Job:  map 100% reduce 77%
2021-03-29 12:28:45,185 INFO mapreduce.Job:  map 100% reduce 78%
2021-03-29 12:28:51,204 INFO mapreduce.Job:  map 100% reduce 79%
2021-03-29 12:28:57,226 INFO mapreduce.Job:  map 100% reduce 80%
2021-03-29 12:29:04,245 INFO mapreduce.Job:  map 100% reduce 81%
2021-03-29 12:29:10,261 INFO mapreduce.Job:  map 100% reduce 82%
2021-03-29 12:29:16,278 INFO mapreduce.Job:  map 100% reduce 83%
2021-03-29 12:29:22,295 INFO mapreduce.Job:  map 100% reduce 84%
2021-03-29 12:29:29,316 INFO mapreduce.Job:  map 100% reduce 85%
2021-03-29 12:29:35,336 INFO mapreduce.Job:  map 100% reduce 86%
2021-03-29 12:29:41,353 INFO mapreduce.Job:  map 100% reduce 87%
2021-03-29 12:29:46,366 INFO mapreduce.Job:  map 100% reduce 88%
2021-03-29 12:29:52,391 INFO mapreduce.Job:  map 100% reduce 89%
2021-03-29 12:29:58,408 INFO mapreduce.Job:  map 100% reduce 90%
2021-03-29 12:30:04,425 INFO mapreduce.Job:  map 100% reduce 91%
2021-03-29 12:30:10,441 INFO mapreduce.Job:  map 100% reduce 92%
2021-03-29 12:30:16,459 INFO mapreduce.Job:  map 100% reduce 93%
2021-03-29 12:30:23,479 INFO mapreduce.Job:  map 100% reduce 94%
2021-03-29 12:30:29,496 INFO mapreduce.Job:  map 100% reduce 95%
2021-03-29 12:30:39,524 INFO mapreduce.Job:  map 100% reduce 96%
2021-03-29 12:30:45,540 INFO mapreduce.Job:  map 100% reduce 97%
2021-03-29 12:30:52,561 INFO mapreduce.Job:  map 100% reduce 98%
2021-03-29 12:31:05,599 INFO mapreduce.Job:  map 100% reduce 99%
2021-03-29 12:31:23,652 INFO mapreduce.Job:  map 100% reduce 100%
2021-03-29 12:31:29,673 INFO mapreduce.Job: Job job_1616996747189_0009 completed successfully
2021-03-29 12:31:29,777 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=19798921986
		FILE: Number of bytes written=30136085614
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		GS: Number of bytes read=3358558058
		GS: Number of bytes written=91426620
		GS: Number of read operations=819996
		GS: Number of large read operations=0
		GS: Number of write operations=4307028
		HDFS: Number of bytes read=10434
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=74
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=75
		Launched reduce tasks=6
		Rack-local map tasks=75
		Total time spent by all maps in occupied slots (ms)=8003650560
		Total time spent by all reduces in occupied slots (ms)=3870858240
		Total time spent by all map tasks (ms)=2605355
		Total time spent by all reduce tasks (ms)=1260045
		Total vcore-milliseconds taken by all map tasks=2605355
		Total vcore-milliseconds taken by all reduce tasks=1260045
		Total megabyte-milliseconds taken by all map tasks=8003650560
		Total megabyte-milliseconds taken by all reduce tasks=3870858240
	Map-Reduce Framework
		Map input records=74
		Map output records=542247079
		Map output bytes=9234211768
		Map output materialized bytes=10318708146
		Input split bytes=10434
		Combine input records=0
		Combine output records=0
		Reduce input groups=1076757
		Reduce shuffle bytes=10318708146
		Reduce input records=542247079
		Reduce output records=1076757
		Spilled Records=1582634580
		Shuffled Maps =370
		Failed Shuffles=0
		Merged Map outputs=370
		GC time elapsed (ms)=100165
		CPU time spent (ms)=3239840
		Physical memory (bytes) snapshot=111772200960
		Virtual memory (bytes) snapshot=344685309952
		Total committed heap usage (bytes)=100963713024
		Peak Map Physical memory (bytes)=1813671936
		Peak Map Virtual memory (bytes)=4393930752
		Peak Reduce Physical memory (bytes)=2140114944
		Peak Reduce Virtual memory (bytes)=4386271232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3358558058
	File Output Format Counters 
		Bytes Written=91426620

Job output is complete
